{
  "name": "server",
  "version": "1.0.0",
  "description": "Learning Auth with Vue.js Framework",
  "main": "index.js",
  "author": "Shawn Tschoepe",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "license": "MIT",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "monk": "^7.2.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
